import type { NextPage } from "next";
import Article from "../../components/diary_contents/Article";
import DiaryPage from "../../components/diary_contents/DiaryPage";

const Dia_2021_10: NextPage = () => {
  return (
    <DiaryPage title="dia_2021_10">
      <Article
        title="モチベーションを戻さねば..."
        date="2021/10/07"
        paragraph="週1回で日記を更新すると言っておきながら前回から1週間以上経ってしまいました。理由は最近モチベーションがものすごく下がって全然製作が進まなかったせいです。今やってるMMOにのめり込み過ぎてゲーム製作のほうに頭が全然回らなくなってしまったのが原因です。ということでゲーム製作とプライベートの両立をするために、今まで週1で休みにしていましたが週休2日にしようと思います。それと、今まで寝ている時間帯と起きている時間帯がころころと変わっていたのを一定にして睡眠もしっかりととるようにしようと思います。ちなみに自分は9時間は寝ないと頭がはっきりとしません。このスタイルでゲーム製作が安定して続けられればいいのですが、これで続けられないようであれば週休3日にするとか1日の製作時間を減らすとかでは流石に自分に甘すぎるのでゲーム製作をやめようと思います。製作の進捗状況ですが今はボスの行動パターンを考えているところで、ボスのHPの減り具合で行いやすい仕草が変わり、仕草によって行いやすい行動が変わるようにしてプレイヤーは仕草を見てどう行動するか決めるというシステムにしようとしています。とりあえず最初は適当にそれぞれの確率を決めて後で調整しよう思っていますが、こういうコードを書くこと以外の頭を使う作業がなかなかすぐにいい考えが思いつかなくて辛いです．．．"
      />
    </DiaryPage>
  );
};

export default Dia_2021_10;
